 $source = Source() {
  allowedLocations = "cloudlet1"
  inputFormat      = "rawPressureData"
  source           = "2001:db8:0:1::"
  mechanism        = listen
  type             = "PressureSensor"
  outputFormat     = "machineReadablePressureData"
 }  
 $filterOp = Operator($source) {
  allowedLocations = "cloudlet1", "cloud"
  inputFormat      = "machineReadablePressureData"
  type             = "FilterDamagedData"
  outputFormat     = "machineReadablePressureData"
  scalingThreshold = maxDelay = "500"
 }  
 $reasonService = ExternalService($filterOp, $source) {
  inputFormat      = "machineReadablePressureData"
  type             = "ReasonOnKPI"
  location         = "2001:db8:0:2::"
  outputFormat     = "maintenanceRecommendation"
 }  
 $storageOp = Operator($source, $reasonService) {
  allowedLocations = "cloud"
  inputFormat      = "machineReadablePressureData",
                     "maintenanceRecommendation"
  type             = "storeData"
  scalingThreshold = maxQueueSize = "200"
 } 
 $sink = Sink($reasonService) {
  allowedLocations = all
  destination      = "2001:db8:0:3::"
  inputFormat      = "maintenanceRecommendation"
  type             = "informUser"
  outputFormat     = "processedMaintenanceRecommendation"
 }  
