 $sourcetemperature = Source() {
  allowedLocations = "-"
  inputFormat      = "temperature"
  source           = "-"
  mechanism        = listen
  type             = "source"
  outputFormat     = "temperature"
 }  
 $temperature = Operator($sourcetemperature) {
  allowedLocations = "-"
  inputFormat      = "temperature"
  type             = "temperature"
  outputFormat     = "warning"
  scalingThreshold = maxDelay = "2.5"
  expectedDuration = "350"
  queueThreshold   = "100"
 }

 $sourceavailability = Source() {
  allowedLocations = "-"
  inputFormat      = "availability"
  source           = "-"
  mechanism        = listen
  type             = "source"
  outputFormat     = "availability"
 }
 $availability = Operator($sourceavailability) {
  allowedLocations = "-"
  inputFormat      = "availability"
  type             = "availability"
  outputFormat     = "warning"
  scalingThreshold = maxDelay = "2.5"
  expectedDuration = "350"
  queueThreshold   = "100"
 }


 $sourcemachinedata = Source() {
  allowedLocations = "-"
  inputFormat      = "initialmachinedata"
  source           = "-"
  mechanism        = listen
  type             = "source"
  outputFormat     = "initialmachinedata"
 }
 $distributedata = Operator($sourcemachinedata) {
  allowedLocations = "-"
  inputFormat      = "initialmachinedata"
  type             = "distributedata"
  outputFormat     = "machinedata"
  scalingThreshold = maxDelay = "2.5"
  expectedDuration = "350"
  queueThreshold   = "100"
 }
 $calculateavailability = Operator($distributedata) {
  allowedLocations = "-"
  inputFormat      = "machinedata"
  type             = "calculateavailability"
  outputFormat     = "ooeavailability"
  scalingThreshold = maxDelay = "2.5"
  expectedDuration = "350"
  queueThreshold   = "100"
 }
 $calculateperformance = Operator($distributedata) {
  allowedLocations = "-"
  inputFormat      = "machinedata"
  type             = "calculateperformance"
  outputFormat     = "ooeperformance"
  scalingThreshold = maxDelay = "2.5"
  expectedDuration = "350"
  queueThreshold   = "100"
 }
 $calculatequality = Operator($distributedata) {
  allowedLocations = "-"
  inputFormat      = "machinedata"
  type             = "calculatequality"
  outputFormat     = "ooequality"
  scalingThreshold = maxDelay = "2.5"
  expectedDuration = "350"
  queueThreshold   = "100"
 }
 $calculateoee = Operator($calculateavailability, $calculateperformance, $calculatequality) {
  allowedLocations = "-"
  inputFormat      = "ooeavailability, calculateperformance, calculatequality"
  type             = "calculatequality"
  outputFormat     = "ooe"
  scalingThreshold = maxDelay = "2.5"
  expectedDuration = "350"
  queueThreshold   = "100"
 }
 $generatereport = Operator($calculateoee) {
  allowedLocations = "-"
  inputFormat      = "ooe"
  type             = "generatereport"
  outputFormat     = "warning"
  scalingThreshold = maxDelay = "2.5"
  expectedDuration = "350"
  queueThreshold   = "100"
 } 
 
 $warning = Sink($temperature, $availability, $generatereport) {
  allowedLocations = "-"
  destination      = "-"
  inputFormat      = "warning"
  type             = "warning"
  expectedDuration = "200"
  queueThreshold   = "100"
 } 


