spring.rabbitmq.host=localhost

spring.datasource.url = jdbc:h2:file:~/vispDB
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

childprocess.update.frequency=10000
quartz.enabled=true
