
visp.infrastructurehost=128.130.172.225
spring.rabbitmq.host=128.130.172.225
spring.redis.host=128.130.172.225
#spring.datasource.url=jdbc:mysql://localhost/visp
spring.datasource.url=jdbc:mysql://128.130.172.225:3306/visp?verifyServerCertificate=false&useSSL=false&requireSSL=false
visp.dockerhost.image=a8be8360-6d91-4748-81ef-c1aa7cd676c1
visp.entropyContainerName=harbur/haveged:1.7c-1

spring.redis.port=6379


spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

childprocess.update.frequency=30000


visp.simulation=false

#in seconds
visp.shutdown.graceperiod=20
visp.btu=300
visp.simulated.startuptime=15

#milliseconds
visp.reasoning.timespan=60000

visp.relaxationfactor=2.5
visp.penaltycosts=0.01

visp.minimalqueueloadforupscaling=30

#openstack, pool
visp.computational.resources=pool
visp.computational.resources.cleanuppool=false


#bare image
#visp.dockerhost.image=e351847d-1ffc-4566-a16b-17fa80105459
#bare image with docker images


visp.topology=peerj
#basic, peerj, rl
visp.reasoner=peerj

visp.openstack.publicip=true


logging.level.com.spotify.docker.client: ERROR

# Monitoring Components
# expressed in milliseconds
visp.monitor.period=10000


# Reinforcement Learning Constants
reasoner.r-learning.alpha=0.1
reasoner.r-learning.lambda=0.1
reasoner.r-learning.epsilon=0.1
reasoner.evaluate.afterrounds=3


# Processing Node - Docker Configs
# TODO: consider port binding (expand pool, conflict detection)
visp.node.port.available=20000-20010
visp.node.processing.port=10001


# Application
application.pinned=source,consumer,monitor
# Qos Requirements
application.sla.utilization.max=1
application.sla.responsetime.max=1000
application.sla.throughput.min=0

# Data Source Information
visp.dataprovider.host=localhost
visp.dataprovider.port=10100

logging.level.org.springframework.amqp.rabbit.connection.CachingConnectionFactory: ERROR
