os.auth.url=
os.tenant.id=
os.tenant.name=
os.username=
os.password=
os.keypair.name=
aws.access.key.id=
aws.access.key=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.datasource.username=
spring.datasource.password=
