spring.rabbitmq.host=localhost

spring.datasource.url = jdbc:h2:file:~/vispDB
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

childprocess.update.frequency=30000
quartz.enabled=false

spring.config.location=classpath:/credential.properties

visp.simulation=true

#in seconds
visp.shutdown.graceperiod=120
#bare image
#visp.dockerhost.image=e351847d-1ffc-4566-a16b-17fa80105459
#bare image with docker images
visp.dockerhost.image=2719ce30-a4d7-4bf4-b077-6ea312519a18
visp.dockerhost.flavor=m2.medium


visp.infrastructurehost=128.130.172.225
visp.dockerhost=128.130.172.224

# Specs for docker containers
#CPU Cores
visp.operator.cpu=0.45
visp.host.cpu=3.0

# RAM in MB
visp.operator.ram=300
visp.host.ram=5000

# Storage in GB
visp.operator.storage=1
visp.host.storage=40

visp.entropyContainerName=harbur/haveged:1.7c-1