spring.rabbitmq.host=localhost

spring.datasource.url = jdbc:h2:file:~/vispDB
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

childprocess.update.frequency=30000
quartz.enabled=false

spring.config.location=classpath:/credential.properties


#in seconds
visp.shutdown.graceperiod=120
visp.dockerhost.image=aa4170d7-42e5-4d76-a08c-63882cff4008
visp.dockerhost.flavor=m2.medium


visp.infrastructurehost=128.130.172.225
visp.dockerhost=128.130.172.224